* {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

html{
    height: 100%;
    font-size: 16px;
}

body{
    min-height: 100%;
}

#grid{
    display: grid;
    grid-template-areas: 
    "header"
    "section"
    "article"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: 0.25fr 0.25fr auto 25px;
}

#gridProduct{
    display: grid;
    grid-template-areas: 
    "header"
    "article"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 25px;
}

header{
    grid-area: header;
}

section{
    grid-area: section;
}

article{
    grid-area: article;
}

footer{
    grid-area: footer;
}

header div{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(220, 121, 173)
}

header nav{
    padding: 5px 3% 5px 3%;
}

header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav ul li{
    display: inline;
    margin-right: 5px;
}

header nav ul li a{
    font-weight: bold;
    color: rgb(87, 190, 235);
}

header nav ul li a:hover{
    font-weight: bold;
    text-decoration: underline 3px;
}

section div {
    text-align: center;
}

h1, h2{
    font-size: auto;
    font-weight: bold;
    text-align: center;
    color: rgb(87, 190, 235);
}

.parrafo{
    text-align: start ;
    margin: 10px 45px 10px 45px;
    color: rgb(87, 190, 235);
}
footer{
    bottom: 0%;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    width: auto;
    background-color: rgb(220, 121, 173);
}

footer div a{
    color: white;
}

.productos{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
}

.card{
    width: 30%;
    margin-left: 5px;
    margin-right: 5px;
    color: rgb(87, 190, 235);
    text-align: center;
}

b{
    font-weight: bold;
    color: black;
}

@media screen and (max-width: 390px) {
    html{font-size: 12px;
    }
}